<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WordFlashCards.English</AssemblyName>
    <PackageId>WordFlashCards.English</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFlashCards.TextTokenizer\WordFlashCards.TextTokenizer.csproj" />
    <ProjectReference Include="..\WordsFlashCards.Domain\WordsFlashCards.Domain.csproj" />
  </ItemGroup>

</Project>
