# WordsFlashCards

./: .gitignore  Consultas.txt  NuGet.Config  WordsFlashCards.sln
src/FlashCards.Domain/: Collection.cs  FlashCard.cs  FlashCardCollection.cs  FlashCards.Domain.csproj  FlashCards.Domain.xproj  Sample.cs  StatusFlashCard.cs  project.json
src/FlashCards.Domain/Properties/: AssemblyInfo.cs
src/FlashCards.Domain/Services/: CollectionFlashCardService.cs  ICollectionFlashCardService.cs
src/FlashCards.EF/: EFCommand.ps1  EFMigrationCommands.txt  FlashCards.EF.csproj  FlashCards.EF.xproj  IUnityOfWorkFlashCard.cs  Program.cs  UnityOfWorkFlashCard.cs  project.json  projectMigration.json
src/FlashCards.EF/Migrations/: 20161210193345_Initial.Designer.cs  20161210193345_Initial.cs  20180719184006_Initial.Designer.cs  20180719184006_Initial.cs  UnityOfWorkFlashCardModelSnapshot.cs
src/FlashCards.EF/Properties/: AssemblyInfo.cs
src/FlashCards.WordFlashCards/: FlashCards.WordFlashCards.csproj  FlashCards.WordFlashCards.xproj  Program.cs  TextFileToFlashCards.cs  project.json
src/FlashCards.WordFlashCards/Properties/: AssemblyInfo.cs
src/WordFlashCards.English/: EnglishInterpreter.cs  PhrasalVerb.cs  PhrasalVerbList.cs  Verb.cs  VerbList.cs  WordFlashCards.English.csproj  WordFlashCards.English.xproj  project.json
src/WordFlashCards.English.Test/: EnglishTextTest.cs  WordFlashCards.English.Test.csproj  WordFlashCards.English.Test.xproj  project.json
src/WordFlashCards.English.Test/Properties/: AssemblyInfo.cs
src/WordFlashCards.English/Properties/: AssemblyInfo.cs
src/WordFlashCards.TextTokenizer/: ITokenizer.cs  Token.cs  Tokenizer.cs  WordFlashCards.TextTokenizer.csproj  WordFlashCards.TextTokenizer.xproj
src/WordFlashCards.TextTokenizer.Test/: SimpleTokenTests.cs  WordFlashCards.TextTokenizer.Test.csproj  WordFlashCards.TextTokenizer.Test.xproj  project.json
src/WordFlashCards.TextTokenizer/Properties/: AssemblyInfo.cs
src/WordsFlashCards/: Program.cs  Startup.cs  WordsFlashCards.csproj  WordsFlashCards.xproj  appsettings.json  project.json
src/WordsFlashCards.ConsoleTest/: Program.cs  WordsFlashCards.ConsoleTest.csproj  WordsFlashCards.ConsoleTest.xproj  eyech1.txt  eyecompleto.txt  eyeprocessado.txt  project.json
src/WordsFlashCards.Domain/: Phrase.cs  Tag.cs  Word.cs  WordsFlashCards.Domain.csproj  WordsFlashCards.Domain.xproj  project.json
src/WordsFlashCards.Domain/Properties/: AssemblyInfo.cs
src/WordsFlashCards.Domain/interfaces/: IInterpreter.cs
src/WordsFlashCards/Controllers/: ValuesController.cs
src/WordsFlashCards/Properties/: launchSettings.json
src/WordsFlashCards/Properties/PublishProfiles/: WordsFlashCards20160528113336.pubxml
